*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.boximg{
    height:20px;
    width:20px;
}
 .secondging{
    width:100px;
    height:100px;
}
body{
    background-color: rgb(204, 207, 210);
}
.content{
    background-color: white;
    margin: 100px 200px 100px 200px;
    padding:35px;
}
/* HEADER */
header{
    display:grid;
    grid-template-rows: 30px;
    grid-template-columns: 70px 60px 80px 300px 70px  90px;
}
.hbutton{
    width: 60px;
    height:20px;
    border-radius:10px;
    border:none;
}
.hbutton2{
    width: 80px;
    height:20px;
    border-radius:12px;
    border:none;
}

/* BOX section */
.box{
    margin:10px 0px 0px 0px;
    display:grid;
    grid-template-rows: 30px;
    grid-template-columns: 46px 60px 80px 80px 370px  30px;
}

/* GRID BOX SECTION */
h2{
    margin:20px 20px 20px 4px
}
.gridbox{
    display:grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows:100%;
    gap:10px
}
.firstgrid{
    display:grid;
    grid-template-rows:210px 60px 85px 45px
}
.firstgridfooter{
    display:flex;
    flex-direction: row;
    align-items: center;
}
.sgimg{
    width: 34px;
    height:34px;
    margin:3px 3px 3px 0px;
    border-radius:100%
}
h3{
    font-size: 24px;
}
.fgimg{
width: 300px ;
height:200px;
}
.sectionimg{
    display:flex;
    flex-direction: row;
    align-items: center;
}



.secondgrid{
display: grid;
grid-template-rows: 7% 31% 31% 31%;
}
.firstsection{
    display:grid;
    grid-template-columns: 110px 190px;

}
.firstsectiontext{
    display:grid;
    grid-template-rows: 50% 50%;
}
.sgimg{
    margin:0px 0px 20px 0px

}
.logotext{
    margin:0px 0px 20px 4px
}